POSTGRES_URL="postgres://default:R7oMEJ4YhlNB@ep-odd-flower-a41b9gyw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:R7oMEJ4YhlNB@ep-odd-flower-a41b9gyw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:R7oMEJ4YhlNB@ep-odd-flower-a41b9gyw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:R7oMEJ4YhlNB@ep-odd-flower-a41b9gyw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-flower-a41b9gyw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="R7oMEJ4YhlNB"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=secret