# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-odd-flower-a41b9gyw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="R7oMEJ4YhlNB"
POSTGRES_PRISMA_URL="postgres://default:R7oMEJ4YhlNB@ep-odd-flower-a41b9gyw-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:R7oMEJ4YhlNB@ep-odd-flower-a41b9gyw-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:R7oMEJ4YhlNB@ep-odd-flower-a41b9gyw.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:R7oMEJ4YhlNB@ep-odd-flower-a41b9gyw-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
